{
  "name": "grandstack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -v"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "neo4j-driver": "^1.5.3",
    "next": "^5.0.0",
    "node": "^9.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
